PORT=4000
MONGODB_URI= mongodb+srv://luk_admin:TheSpiderMan1234@ecommerce.fekh6pc.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
#db password> ljReNVa2kHhx4IiA user> weberltm_db_user password user> aAMYxeebBrPbblI2
JWT_SECRET= your_jwt_secret_key
CLOUDINARY_CLOUD_NAME= your_cloudinary_cloud_name
CLOUDINARY_API_KEY= your_cloudinary_api_key
CLOUDINARY_API_SECRET= your_cloudinary_api_secret

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASSWORD=

BCKEND_HOST=http://localhost:4000
FRONTEND_HOST=http://localhost:5173