PORT=4000
MONGODB_URI= mongodb+srv://luk_admin:TheSpiderMan1234@ecommerce.fekh6pc.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
#db password> ljReNVa2kHhx4IiA user> weberltm_db_user password user> aAMYxeebBrPbblI2
JWT_SECRET= 472a96669f05d680820e43af8ffff86bd17d12f84a17f5056160a066900eaab
# comando = node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
CLOUDINARY_CLOUD_NAME= your_cloudinary_cloud_name
CLOUDINARY_API_KEY= your_cloudinary_api_key
CLOUDINARY_API_SECRET= your_cloudinary_api_secret

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASSWORD=

BCKEND_HOST=http://localhost:4000
FRONTEND_HOST=http://localhost:5173